# Override any of these default values locally by creating
# an `.env.local` file in the project root directory.

# Google Analytics Measurement ID
NEXT_PUBLIC_ANALYTICS_ID=""

# Default preload attribute for audio elements
# One of: "none" | "metadata" | "auto"
NEXT_PUBLIC_AUDIO_PRELOAD=""
